algamoney.seguranca.enable-https=true

algamoney.origin-permitida=https://algamoney-angular-aprendizado.herokuapp.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.password={JDBC_DATABASE_USERNAME}
spring.datasource.username={JDBC_DATABASE_PASSWORD}
