spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/algamoney_bd?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.password=admin
spring.datasource.username=root

spring.flyway.check-location=false

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
